<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kembali"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/Kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kembali" />

    <Button
        android:id="@+id/btn_move2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/pindah_activity" />

    <Button
        android:id="@+id/btn_move_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Data" />

    <Button
        android:id="@+id/btn_move_activity_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Activity Object" />

    <Button
        android:id="@+id/btn_dial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial Number" />

    <Button
        android:id="@+id/btn_move_for_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move With Result" />

    <TextView
        android:id="@+id/tv_result_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>